# test

./: .gitignore
ztk-oauth/: pom.xml
ztk-oauth/ztk-oauth-auth-server/: pom.xml
ztk-oauth/ztk-oauth-auth-server/src/main/java/com/ztk/oauth/auth/server/: Starter.java
ztk-oauth/ztk-oauth-auth-server/src/main/java/com/ztk/oauth/auth/server/config/: AuthorizationServerConfiguration.java  MvcConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SimpleCORSFilter.java
ztk-oauth/ztk-oauth-auth-server/src/main/java/com/ztk/oauth/auth/server/controller/: UserController.java
ztk-oauth/ztk-oauth-auth-server/src/main/java/com/ztk/oauth/auth/server/filter/: PermitAuthenticationFilter.java
ztk-oauth/ztk-oauth-auth-server/src/main/java/com/ztk/oauth/auth/server/point/: CustomAuthenticationEntryPoint.java
ztk-oauth/ztk-oauth-auth-server/src/main/java/com/ztk/oauth/auth/server/service/: UserServiceImpl.java
ztk-oauth/ztk-oauth-auth-server/src/main/resources/: application.yml
ztk-starter/: pom.xml
ztk-starter/ds-spring-boot-starter/: README.md  pom.xml
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/: BaseConfiguration.java  DSContext.java  DSScanConfiguration.java  SystemInit.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/annotation/: EnableDS.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/annotation/data/: DC.java  DF.java  DFInner.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/annotation/service/: DS.java  DSH.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/constants/: DsConstants.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/enums/: DataType.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/http/: HttpClientUtil.java  HttpRequestActuator.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/model/: DSRequest.java  DSResponse.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/resolver/: JsonResolver.java  Resolver.java  ResolverFactory.java  ResolverHandler.java  XmlResolver.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/scanner/: AbstractInvocation.java  DSAnnoScanner.java  DSAnnotationHandler.java  DSFactoryBean.java  DSMapping.java  DSMappingHandler.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/storage/: Entity.java
ztk-starter/ds-spring-boot-starter/src/main/java/com/ztk/starter/ds/storage/handler/: DSHandler.java
ztk-starter/test-spring-boot-starter/: pom.xml
ztk-starter/test-spring-boot-starter/src/main/java/com/ztk/starter/test/: TestApplication.java
ztk-starter/test-spring-boot-starter/src/main/java/com/ztk/starter/test/ds/controller/: TestController.java
ztk-starter/test-spring-boot-starter/src/main/java/com/ztk/starter/test/ds/handler/: BookHandler.java  BookInfoHandler.java  UserHandler.java
ztk-starter/test-spring-boot-starter/src/main/java/com/ztk/starter/test/ds/model/: Book.java  GradeBook.java  GradeBooks.java  Lesson.java  TianTianBookInfoEntity.java  TianTianBookPageEntity.java  Topic.java  User.java  Work.java
ztk-starter/test-spring-boot-starter/src/main/java/com/ztk/starter/test/ds/service/: TestService.java
